# TodoApp

./: .gitignore  TodoApp.sln  docker-compose.yml
Nginx/: Dockerfile  nginx.conf
TodoApp.Api/: Dockerfile  Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Data/: Todo.cs  TodoApp.Data.csproj  TodoDbContext.cs  TodoRepository.cs  TodoService.cs
TodoApp.Data/Interfaces/: ITodoRepository.cs  ITodoService.cs
TodoApp.Data/Migrations/: 20220202120342_initial.Designer.cs  20220202120342_initial.cs  TodoDbContextModelSnapshot.cs
