events {}

http {
    upstream backend {
        #voeg hier api configuratie toe
        server todo;
    }
    server {
        #voeg hier api configuratie toe
        listen 8080;

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            root /data/www/;
            try_files $uri /index.html;
        }
    }
}
